e_farnham = {

	k_wrecclesham = {
		color={ 191 191 191 }
		color2={ 255 255 255 }
		
		capital = 292 # Beldham
		dignity = 40
	
		culture = wreccleshese
		
		allow = {
			OR = {
				ai = no
				culture = wreccleshese
			}
		}	
		
		d_wrecclesham = {
		
			color = {191 191 191}
			color2 = {255 255 255}
			
			dignity = 15			
			
			capital = 292 # Beldham
		
			c_beldham = {
			
				color = {191 191 191}
				color2 = {255 255 255}
					
				b_playground = {}
				b_galaxy = {}
				b_clio = {}
				b_vectra  ={}
				b_saxo = {}
				b_aygo = {}
				b_espace = {}			
			}
			
			c_chartwells = {
			
				color = {115 115 115}
				color2 = {255 255 255}
					
				b_pooles_pooches = {}
				b_spruce_fencing = {}
				b_gritbox = {}
				b_outback = {}
				b_heather = {}
				b_fabia = {}
				b_mito = {}			
			}
			
			c_school_hill = {
			
				color = {230 230 230}
				color2 = {255 255 255}
					
				b_bengal_lounge = {}
				b_jade_garden
				b_post_office = {}
				b_mccolls = {}
				b_t_baker_jr = {}
				b_st_peters_church = {}
				b_gideons_intl = {}
			}
			
			#Jago Archie Carter
			c_riverdale = {
			
				color = {153 153 153}
				color2 = {255 255 255}
					
				b_riverdale = {}
				b_jagos_house = {}
				b_river_lane = {}
				b_dxs_systems = {}
				b_ais_co = {}
				b_dale_close = {}
				b_thorne_leggett = {}
			}
			
			c_westfield = {
			
				color = {128 128 128}
				color2 = {255 255 255}
					
				b_football_club = {}
				b_tennis_club = {}
				b_empty_field = {}
				b_playpark = {}
				b_cricket_pitch = {}
				b_rugby_pitch = {}
				b_allotment = {}
			}
		
		
		}
		
		d_weydonia = {
		
			color = {179 140 192}
			color2 = {255 255 255}
			
			dignity = 17		
			
			capital = 288 # Weydon
			
			c_weydon = {			
				color = {179 140 192}
				color2 = {255 255 255}				
			
				b_weydon_hall = {}
				b_winters_office = {}
				b_globe = {}
				b_keller = {}
				b_padua = {}
				b_ada = {}
				b_medici = {}		
			}
			
			c_ventonia = {
				color = {179 208 192}
				color2 = {255 255 255}					
			
				b_main_reception = {}
				b_car_park = {}
				b_staffroom = {}
				b_canteen = {}
				b_nurses_office = {}
				b_meeting_office = {}
				b_isolation_room = {}				
			}
			
			c_the_hatches = {
				color = {211 189 219}
				color2 = {255 255 255}					
			
				b_siding = {}
				b_power_junction = {}	
				b_wey_house = {}
				b_willowbank = {}
				b_highbanks ={}
				b_floodplains = {}
				b_train_wash = {}
			}		
			
			c_wey_meadow = {
				color = {131 81 148}
				color2 = {255 255 255}					
			
				b_kingfisher = {}
				b_heron = {}
				b_flood_school = {}
				b_yatesbury = {}
				b_wey_meadow_close = {}			
				b_small_bridge = {}
				b_surrey_loams = {}
			}
		}
		
		d_beamriver = {
			
			color = {140 198 217}
			color2 = {255 255 255}
			
			dignity = 12			
			
			capital = 290 # Homeleigh
		
			c_holtwood = {
			
				color = {121 207 236}
				color2 = {255 255 255}
					
				b_holtwood = {}
				b_blackguard = {}
				b_dyemaker = {}
				b_stoneway = {}
				b_hawkriddle = {}
				b_galloham = {}
				b_foxport = {}
			}
			
			c_willey_mill = {
			
				color = {159 188 198}
				color2 = {255 255 255}
					
				b_willey_mill = {}
				b_cheery_woods = {}
				b_restful_forest = {}
				b_sylvan_vale = {}
				b_heavenly_oak = {}
				b_blue_squirrel = {}
				b_old_cedar = {}	
			}
			
			c_weybank_farm = {
			
				color = {64 159 191}
				color2 = {255 255 255}
					
				b_cow_field = {}
				b_morelow = {}
				b_newriddle = {}
				b_blanclair = {}
				b_harsey = {}
				b_gregter = {}
				b_webbow = {}
			}
			
			c_homeleigh = {
			
				color = {140 198 217}
				color2 = {255 255 255}
					
				b_surrey_loams = {}
				b_wheat_field = {}
				b_hopherd = {}
				b_applewater = {}
				b_augustward = {}
				b_richfield = {}
				b_pittwell = {}
			}	
		}
	
		d_wrecclesham_hill = {
			
			color = {133 224 179}
			color2 = {255 255 255}
			
			dignity = 15
			
			capital = 297 # The Granary
		
			c_altonpit = {
			
				color = {52 203 128}
				color2 = {255 255 255}
				
				b_sand_pit = {}
				b_horse_therapy = {}
				b_freestar = {}
				b_harringmont = {}
				b_rosentine = {}
				b_raventon = {}
				b_merryham = {}
			}
			
			c_cobden = {
			
				color = {37 142 89}
				color2 = {255 255 255}
					
				b_cobden_farm = {}
				b_deerpass = {}
				b_palmald = {}
				b_barwater = {}
				b_eaglebard = {}
				b_mill_ledge = {}
				b_tayton = {}
			}
			
			c_the_granary = {
			
				color = {133 224 179}
				color2 = {255 255 255}
					
				b_granary = {}
				b_brabner_developments = {}
				b_bikefixplus = {}
				b_comley_reclaim = {}
				b_self_storage = {}
				b_quinten_woods = {}
				b_gatfield_systems = {}
			}
			
			c_boundary_view = {
			
				color = {194 239 217}
				color2 = {255 255 255}
					
				b_farnham_eyelashes = {}
				b_318_ceramics = {}
				b_hollis_wood = {}
				b_greystead = {}
				b_cala = {}
				b_the_grove = {}
				b_werrant = {}
			}
		}
		
		d_school_hill = {
		
			color = {239 191 143}
			color2 = {255 255 255}
			
			dignity = 15			
			
			capital = 306 # Quennels
		
			c_quennels = {
				
				color = {239 191 143}
				color2 = {255 255 255}
					
				b_royal_oak = {}
				b_business_car_finance = {}
				b_farnham_pottery = {}
				b_cokenor = {}
				b_thistledown = {}
				b_mummy_makes_fudge = {}
				b_grantham_tools = {}
			}
			
			c_broadwell = {
			
				color = {226 140 54}
				color2 = {255 255 255}
					
				b_copse = {}
				b_broadwell_road = {}
				b_woodcut = {}
				b_skincare_studio = {}
				b_marshton = {}
				b_talhall = {}
				b_bridesmith = {}
			}
			
			c_acacia = {
			
				color = {220 191 163}
				color2 = {255 255 255}
					
				b_acacia_gardens = {}
				b_bucksend = {}
				b_pittherd = {}
				b_raincox = {}
				b_amberstrong = {}
				b_featherbard = {}
				b_colemere = {}
			}		
		}
		
		d_echo_barn = {
		
			color = {221 221 136}
			color2 = {255 255 255}
			
			dignity = 12			
			
			capital = 310 # Echo Barn
		
			c_echo_barn = {
			
				color = {221 221 136}
				color2 = {255 255 255}
				
				b_echo_barn_lane = {}
				b_wrecclesham_farm = {}
				b_granite_view = {}
				b_croft = {}
				b_sunnyside = {}
				b_springfield = {}
				b_white_cottage = {}		
			}
			
			c_the_chine = {
			
				color = {240 240 117}
				color2 = {255 255 255}
					
				b_the_chine = {}
				b_civic = {}
				b_cooper_house = {}
				b_corner_cottage = {}
				b_fox_hollow = {}
				b_kestrels = {}
				b_fairview = {}
			}
			
			c_telemarga = {
				
				color = {201 201 156}
				color2 = {255 255 255}
					
				b_tremarga = {}
				b_mobile_tuning = {}
				b_primrose_cottage = {}
				b_the_jays = {}
				b_the_haven = {}
				b_wayside = {}
				b_the_lodge = {}
			}		
		}
		
		d_manleybridge = {
		
			color = {224 133 169}
			color2 = {255 255 255}
			
			dignity = 12
			
			capital = 10 #Manleybridge
		
			c_manleybridge = {
			
				color = {224 133 169}
				color2 = {255 255 255}
					
				b_manleybridge = {}
				b_manley_farmhouse = {}
				b_the_gables = {}
				b_holly_cottage = {}
				b_hillcrest = {}
				b_the_bungalow = {}
				b_honeysuckle_cottage = {}
			}
			
			c_old_kiln = {
			
				color = {255 179 209}
				color2 = {255 255 255}
					
				b_old_kiln = {}
				b_old_vicarage = {}
				b_meadow_view = {}
				b_highfield = {}
				b_the_rook = {}
				b_oaklands = {}
				b_the_laurels = {}
			}
			
			c_holt_pound_farm = {
			
				color = {255 51 133}
				color2 = {255 255 255}
					
				b_holt_pound_farm = {}
				b_magpies = {}
				b_mole_end = {}
				b_rookery = {}
				b_curlew_cottage = {}
				b_two_hoots = {}
				b_swallow_barn = {}
			}		
		}
	}
}